/* CSS Document */
/*清零*/


/*清零结束*/
/*共用*/
body{ background-image: url(images/background/header_bg.jpg); background-color:#ffffcc;}
/*共用结束*/
/*头部*/
#header{ width:100%;height:20%; border:1px solid #F00; position:absolute;}
#header h1{ text-align:center; }
/*头部结束*/

/*身部*/
#content{ width:100%; height:80%; border:1px solid #F00; position:absolute; top:20%;}
	
/*身部结束*/


/*尾部*/
#footer{ width:100%; height:10%; border:1px solid #F00; position:absolute; top:100%; }
#footer a{position:relative; padding-left:10%; padding-top:20%}
	
/*尾部结束*/
